# NextU_1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/android/nextu/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/nextu/: App.java
app/src/main/java/com/app/android/nextu/section_date/: Activity_Section_Date.java
app/src/main/java/com/app/android/nextu/section_date/adapter/: MInfowindow.java
app/src/main/java/com/app/android/nextu/section_date/model/: IModel_Detail.java  Impl_modelDetail.java
app/src/main/java/com/app/android/nextu/section_date/presenter/: IPresenter.java  Impl_presenter.java
app/src/main/java/com/app/android/nextu/section_date/teacher_dialog/view/: Dialog_SendLocation.java  Dialog_TeacherBase.java
app/src/main/java/com/app/android/nextu/section_date/view/: IView.java
app/src/main/java/com/app/android/nextu/section_share/: Activity_Section_Share.java
app/src/main/java/com/app/android/nextu/section_share/liveroom/http/: BaseUrl.java
app/src/main/java/com/app/android/nextu/userbaseinfo/: IUserBaseInfor_View.java
app/src/main/java/com/app/android/nextu/userbaseinfo/json/: UserBaseInfo_JsonToJava.java
app/src/main/java/com/app/android/nextu/userbaseinfo/model/: IUserBaseInfo_Model.java  UserBaseInfoModel.java
app/src/main/java/com/app/android/nextu/userbaseinfo/presenter/: IUserBaseInfo_Presenter.java
app/src/main/java/com/app/android/nextu/util/: Bag.java  CallBack.java  Parse.java  StringParse.java
app/src/main/java/com/app/android/nextu/util/map/: AMapUtil.java  ChString.java  Constants.java  ToastUtil.java
app/src/main/java/com/app/android/nextu/widget/: CanaroTextView.java  InboxRecyclerView.java  MyScrollView.java  MySwipeRefreshLayout.java  MyTab.java  MyTabHost.java  RecycleViewDivider.java  SpaceItemDecoration.java
app/src/main/java/com/app/android/nextu/widget/loopview/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/res/drawable/: corner_common_border_gray.xml  corner_common_border_gray_left.xml  corner_common_border_gray_right.xml  corner_common_border_green.xml  corner_common_border_green_4.xml  corner_common_border_green_blank.xml  corner_common_border_white.xml  divider_bg.xml  divider_bg_2.xml
app/src/main/res/layout/: activity_map_infowindow.xml  dialog_sendlocation.xml  dialog_teacherbase.xml  fragment_liveroom_1page.xml  fragment_video_2page.xml  fragment_video_3page.xml  item_dialog_autotextview.xml  layout_liveroom_firstpage.xml  layout_maproom.xml  listview_liverooms_item.xml  recycler_video2_item.xml  recycler_video3_item.xml  userbase_underview_item.xml  userbaseinfo_underview.xml  view_maproom_point.xml  view_userbaseinfo.xml
app/src/main/res/menu/: menu_liveroom_firstpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
librarys/library2/: build.gradle
(+52 files in other folders)
