<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <android.support.v7.widget.Toolbar
        app="http://schemas.android.com/apk/res/com.example.toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/mapRoom_Titile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

    </android.support.v7.widget.Toolbar>


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="10">-->


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </com.amap.api.maps.MapView>

    <!--</View>-->
    <View  android:layout_height="2px" android:background="@color/green"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"

        ></View>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#fefefe"-->
    <!--android:gravity="bottom"-->
    <!--android:clipChildren="false"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1"-->
    <!-->-->


    <!--<RadioButton-->
    <!--android:id="@+id/rbtn_maproom_SmartPhone"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:button="@null"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableBottom="@drawable/ic_smartphone_black_24dp44x44pxdark"-->
    <!--android:layout_marginBottom="15dp" />-->


    <!--<RadioButton-->
    <!--android:id="@+id/rbtn_Teach"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_width="76dp"-->
    <!--android:layout_height= "match_parent"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:button="@null"-->



    <!--android:drawableBottom="@drawable/ic_maproom_send" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rtbn_maproon_Extension"-->
    <!--android:layout_width="0dp"-->

    <!--android:layout_height="match_parent"-->
    <!--android:button="@null"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableBottom="@drawable/ic_map"-->
    <!--android:layout_marginBottom="15dp"/>-->


    <!--</LinearLayout>-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#fefefe"
        android:gravity="bottom"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/rbtn_maproom_SmartPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_smartphone_black_24dp44x44pxdark"
            android:layout_marginBottom="5dp" />


        <RadioButton
            android:id="@+id/rbtn_Teach"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"

            android:drawableBottom="@drawable/ic_maproom_send" />

        <RadioButton
            android:id="@+id/rtbn_maproom_Extension"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_map"
            android:layout_marginBottom="5dp" />


    </RadioGroup>


</LinearLayout>