<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_Video3_Poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/example_4"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_Video3_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业：如何进行科学的管理"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_Video3_Type"
            android:text="#管理学"
            android:textSize="15dp"
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_16x16"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Video3_Comments"
                android:text="2345条评论"
                android:textSize="15dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2016/09/07"
                android:id="@+id/txt_Video3_Date"
                android:textSize="12dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <View  android:layout_height="1dp" android:background="@color/gray"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"></View>

    </LinearLayout>
</LinearLayout>

</LinearLayout>